# syz-oauth-study

./: README.md  pom.xml
admin-auth/: pom.xml  readme  readme.md
admin-auth/src/main/java/com/syz/security/auth/: AdminAuthApplication.java
admin-auth/src/main/java/com/syz/security/auth/bean/: ClientInfo.java  UserInfo.java
admin-auth/src/main/java/com/syz/security/auth/config/: AuthConfigtation.java
admin-auth/src/main/java/com/syz/security/auth/entity/: Client.java
admin-auth/src/main/java/com/syz/security/auth/exception/: ClientInvalidException.java  UserInvalidException.java
admin-auth/src/main/java/com/syz/security/auth/jwt/: JWTUtil.java
admin-auth/src/main/java/com/syz/security/auth/mapper/: ClientMapper.java
admin-auth/src/main/java/com/syz/security/auth/rest/: ClientCtl.java  JWTCtl.java
admin-auth/src/main/java/com/syz/security/auth/service/: ClientService.java  LocalUserService.java
admin-auth/src/main/java/com/syz/security/auth/util/: ClientTokenUtil.java  JWTUtil.java
admin-auth/src/main/resources/: application.yml
admin-auth/src/main/resources/builder/: generatorConfig.xml
admin-auth/src/main/resources/client/: redame
admin-auth/src/main/resources/jwt/: redame
admin-auth/src/main/resources/mapper/: ClientMapper.xml
admin-auth/src/test/java/com/syz/security/auth/: AdminAuthApplicationTests.java
admin-center/: pom.xml
admin-center/src/main/java/com/syz/security/center/: AdminCenterApplication.java
admin-center/src/main/java/com/syz/security/center/listener/: EurekaInstanceCanceledListener.java
admin-center/src/main/resources/: application.yml
admin-common/: pom.xml
admin-common/src/main/java/com/syz/security/common/bean/: Page.java
admin-common/src/main/java/com/syz/security/common/biz/: BaseBiz.java
admin-common/src/main/java/com/syz/security/common/constant/: CommonConstants.java  RestCodeConstants.java
admin-common/src/main/java/com/syz/security/common/constants/: CommonConstants.java
admin-common/src/main/java/com/syz/security/common/context/: BaseContextHandler.java
admin-common/src/main/java/com/syz/security/common/exception/: BaseException.java
admin-common/src/main/java/com/syz/security/common/exception/auth/: ClientForbbionException.java  ClientForbiddenException.java  ClientInvalidException.java  TokenErrorException.java  TokenErrorResponse.java  TokenForbiddenResponse.java  UserInvalidException.java
admin-common/src/main/java/com/syz/security/common/handler/: GlobalExceptionHandler.java
admin-common/src/main/java/com/syz/security/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
admin-common/src/main/java/com/syz/security/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
admin-common/src/main/java/com/syz/security/common/redisLock/: DistributedLock.java  JedisUtils.java  ThreadA.java  test.java
admin-common/src/main/java/com/syz/security/common/rest/: BaseController.java
admin-common/src/main/java/com/syz/security/common/test/: JredisTool.java  List.java  List2.java  Pub.java  RedisLock.java  RedisTool.java  test.java
admin-common/src/main/java/com/syz/security/common/util/: ClientUtil.java  EntityUtils.java  KeyHelper.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java
admin-common/src/main/java/com/syz/security/common/util/jwt/: IJWTInfo.java  JWTHelpr.java  JWTInfo.java
admin-common/src/main/java/com/syz/security/common/vo/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java  TreeNode.java
admin-common/src/main/java/com/syz/security/common/web/: ParameterRequestWrapper.java
admin-config/: pom.xml
admin-config/src/main/java/com/syz/security/config/: AdminConfigApplication.java
admin-config/src/main/resources/: application.yml
admin-gate/: pom.xml
admin-gate/src/main/java/com/syz/security/gate/: AdminGateApplication.java
admin-gate/src/main/java/com/syz/security/gate/filter/: PostFilter.java  PreFilter.java
admin-gate/src/main/resources/: application.yml  bootstrap.yml
admin-transaction/: pom.xml
admin-transaction/service-a/: pom.xml  readme.md
admin-transaction/service-b/: pom.xml
admin-transaction/tx-manager/: pom.xml  readme.md
admin-transaction/tx-manager/src/main/java/: NettyServer.java  NettyServerHandler.java  TxManagerMain.java
admin-user/: pom.xml
admin-user/src/main/java/com/syz/security/user/: AdminUserApplication.java
admin-user/src/main/java/com/syz/security/user/config/: WebConfig.java
admin-user/src/main/java/com/syz/security/user/controller/: UserCtl.java
admin-user/src/main/java/com/syz/security/user/entity/: BaseUser.java
admin-user/src/main/java/com/syz/security/user/interceptor/: ClientInterceptor.java  ClientTokenInterceptor.java  JWTInterceptor.java
admin-user/src/main/java/com/syz/security/user/jwt/: ClientTokenUtil.java  JWTUtil.java
admin-user/src/main/resources/: application.yml  bootstrap.yml
admin-user/src/main/resources/builder/: generatorConfig.xml
admin-user/src/main/resources/mapper/: BaseUserMapper.xml
admin-zuul/: pom.xml
admin-zuul/src/main/java/com/syz/security/zuul/: AdminZuulApplication.java
admin-zuul/src/main/java/com/syz/security/zuul/bean/: UserInfo.java
admin-zuul/src/main/java/com/syz/security/zuul/config/: GateConfigtation.java
admin-zuul/src/main/java/com/syz/security/zuul/exception/: UserInvalidException.java
admin-zuul/src/main/java/com/syz/security/zuul/filter/: AccessFilter.java
admin-zuul/src/main/java/com/syz/security/zuul/jwt/: JWTUtil.java
admin-zuul/src/main/java/com/syz/security/zuul/rest/: JWTCtl.java
admin-zuul/src/main/java/com/syz/security/zuul/rpc/: ClientAuthRPC.java
admin-zuul/src/main/java/com/syz/security/zuul/service/: LocalUserService.java
admin-zuul/src/main/java/com/syz/security/zuul/service/impl/: LocalUserServiceImpl.java
admin-zuul/src/main/resources/: application.yml
admin-zuul/src/test/java/com/syz/security/zuul/: AdminZuulApplicationTests.java  BaseUnitTest.java  JwtUtilUnitTest.java
部署流程/: readme
(+21 files in other folders)
